### TransitOps API — living contract & test file
### Base URL for all requests; Bobby: same value as NEXT_PUBLIC_API_URL
@baseUrl = http://localhost:3001/api

### Health check — verifies server + database connectivity
GET {{baseUrl}}/health

### Unknown route — demonstrates the standard error envelope
GET {{baseUrl}}/does-not-exist


### ==================== AUTH (Module 2) ====================

### Register: Fleet Manager
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Fatima Khan",
  "email": "fleet@transitops.dev",
  "password": "password123",
  "role": "FLEET_MANAGER"
}

### Register: Driver (dispatcher persona per problem statement)
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Alex Verma",
  "email": "driver@transitops.dev",
  "password": "password123",
  "role": "DRIVER"
}

### Register: Safety Officer
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Sana Iqbal",
  "email": "safety@transitops.dev",
  "password": "password123",
  "role": "SAFETY_OFFICER"
}

### Register: Financial Analyst
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Rohan Mehta",
  "email": "finance@transitops.dev",
  "password": "password123",
  "role": "FINANCIAL_ANALYST"
}

### Login as Fleet Manager (token auto-captured below)
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "fleet@transitops.dev",
  "password": "password123"
}

### Fleet Manager token
@token = {{login.response.body.data.token}} 

### Login as Driver (used to demonstrate RBAC 403s)
# @name loginDriver
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "driver@transitops.dev",
  "password": "password123"
}

### Driver token
@driverToken = {{loginDriver.response.body.data.token}}

### Current user (session restore endpoint for the frontend)
GET {{baseUrl}}/auth/me
Authorization: Bearer {{token}}

### Login with wrong password → expect 401, generic message
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "fleet@transitops.dev",
  "password": "wrong-password"
}

### /me without a token → expect 401
GET {{baseUrl}}/auth/me

### Register with invalid role → expect 400 with field details
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Bad Role",
  "email": "bad@transitops.dev",
  "password": "password123",
  "role": "ADMIN"
}


### ==================== VEHICLES (Module 3) ====================

### Create vehicle: Van-05 (mirrors the spec's example workflow, step 1)
# @name createVehicle
POST {{baseUrl}}/vehicles
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "registrationNumber": "Van-05",
  "name": "Tata Ace Van",
  "type": "VAN",
  "maxLoadCapacity": 500,
  "odometer": 12500,
  "acquisitionCost": 850000,
  "region": "Hyderabad"
}

### Captured vehicle id
@vehicleId = {{createVehicle.response.body.data.vehicle.id}}

### Create vehicle: Truck-12 (second vehicle for filters + delete test)
# @name createTruck
POST {{baseUrl}}/vehicles
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "registrationNumber": "Truck-12",
  "name": "Ashok Leyland Cargo",
  "type": "TRUCK",
  "maxLoadCapacity": 5000,
  "odometer": 48000,
  "acquisitionCost": 2400000,
  "region": "Mumbai"
}

### Captured truck id
@truckId = {{createTruck.response.body.data.vehicle.id}}

### Duplicate registration number → expect 409
POST {{baseUrl}}/vehicles
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "registrationNumber": "Van-05",
  "name": "Duplicate Van",
  "type": "VAN",
  "maxLoadCapacity": 400,
  "acquisitionCost": 500000
}

### Invalid type → expect 400 with field details
POST {{baseUrl}}/vehicles
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "registrationNumber": "Bus-01",
  "name": "City Bus",
  "type": "BUS",
  "maxLoadCapacity": 3000,
  "acquisitionCost": 1500000
}

### Create as Driver role → expect 403 (RBAC)
POST {{baseUrl}}/vehicles
Content-Type: application/json
Authorization: Bearer {{driverToken}}

{
  "registrationNumber": "Van-99",
  "name": "Unauthorized Van",
  "type": "VAN",
  "maxLoadCapacity": 300,
  "acquisitionCost": 400000
}

### List all vehicles
GET {{baseUrl}}/vehicles
Authorization: Bearer {{token}}

### List with filters: available vans (dashboard filter contract, spec 3.2)
GET {{baseUrl}}/vehicles?status=AVAILABLE&type=VAN
Authorization: Bearer {{token}}

### List with region filter
GET {{baseUrl}}/vehicles?region=Hyderabad
Authorization: Bearer {{token}}

### Search by registration/name
GET {{baseUrl}}/vehicles?search=van
Authorization: Bearer {{token}}

### Invalid filter value → expect 400
GET {{baseUrl}}/vehicles?status=PARKED
Authorization: Bearer {{token}}

### Get vehicle by id
GET {{baseUrl}}/vehicles/{{vehicleId}}
Authorization: Bearer {{token}}

### Get unknown vehicle → expect 404
GET {{baseUrl}}/vehicles/unknown-id-123
Authorization: Bearer {{token}}

### Update vehicle: odometer correction + region change
PATCH {{baseUrl}}/vehicles/{{vehicleId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "odometer": 12650,
  "region": "Secunderabad"
}

### Manually setting ON_TRIP → expect 400 (dispatch owns this status)
PATCH {{baseUrl}}/vehicles/{{vehicleId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "status": "ON_TRIP"
}

### Delete truck (no history yet) → expect 200
DELETE {{baseUrl}}/vehicles/{{truckId}}
Authorization: Bearer {{token}}

### Delete unknown vehicle → expect 404
DELETE {{baseUrl}}/vehicles/unknown-id-123
Authorization: Bearer {{token}}


### ==================== TRIPS (Module 6) ====================
# PREREQUISITE until the Drivers module merges: the Driver MODEL exists in the
# schema, but there is no drivers API yet. Create one driver row via
# `npm run db:studio` → Driver table → Add record:
#   name: Alex, licenseNumber: DL-2201, licenseCategory: LMV,
#   licenseExpiry: any FUTURE date, contactNumber: 9999999999
#   (safetyScore and status use their defaults)
# Then paste the generated id below. Once the Drivers module merges, replace
# this with an auto-capture from their create endpoint.
@driverRecordId = PASTE_DRIVER_ID_FROM_PRISMA_STUDIO

### Login as Safety Officer (to demonstrate trips RBAC)
# @name loginSafety
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "safety@transitops.dev",
  "password": "password123"
}

### Safety Officer token
@safetyToken = {{loginSafety.response.body.data.token}}

### Create trip (Draft) — mirrors spec example workflow: 450 kg ≤ 500 kg
# @name createTrip
POST {{baseUrl}}/trips
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "source": "Hyderabad",
  "destination": "Warangal",
  "vehicleId": "{{vehicleId}}",
  "driverId": "{{driverRecordId}}",
  "cargoWeight": 450,
  "plannedDistance": 150,
  "revenue": 18000
}

### Captured trip id
@tripId = {{createTrip.response.body.data.trip.id}}

### Second Draft on the SAME vehicle+driver (allowed — statuses still AVAILABLE)
# @name createTrip2
POST {{baseUrl}}/trips
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "source": "Hyderabad",
  "destination": "Karimnagar",
  "vehicleId": "{{vehicleId}}",
  "driverId": "{{driverRecordId}}",
  "cargoWeight": 200,
  "plannedDistance": 180
}

### Captured second trip id
@tripId2 = {{createTrip2.response.body.data.trip.id}}

### Overweight cargo → expect 409 (mandatory rule: cargo ≤ max load capacity)
POST {{baseUrl}}/trips
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "source": "Hyderabad",
  "destination": "Vijayawada",
  "vehicleId": "{{vehicleId}}",
  "driverId": "{{driverRecordId}}",
  "cargoWeight": 600,
  "plannedDistance": 275
}

### Unknown driver → expect 404
POST {{baseUrl}}/trips
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "source": "Hyderabad",
  "destination": "Nizamabad",
  "vehicleId": "{{vehicleId}}",
  "driverId": "unknown-driver-id",
  "cargoWeight": 100,
  "plannedDistance": 175
}

### Create trip as Safety Officer → expect 403 (RBAC)
POST {{baseUrl}}/trips
Content-Type: application/json
Authorization: Bearer {{safetyToken}}

{
  "source": "Hyderabad",
  "destination": "Warangal",
  "vehicleId": "{{vehicleId}}",
  "driverId": "{{driverRecordId}}",
  "cargoWeight": 100,
  "plannedDistance": 150
}

### Dispatch trip 1 → vehicle + driver flip to ON_TRIP atomically
PATCH {{baseUrl}}/trips/{{tripId}}/dispatch
Authorization: Bearer {{token}}

### Verify: vehicle is now ON_TRIP
GET {{baseUrl}}/vehicles/{{vehicleId}}
Authorization: Bearer {{token}}

### Dispatch trip 2 → expect 409 (vehicle/driver already On Trip)
PATCH {{baseUrl}}/trips/{{tripId2}}/dispatch
Authorization: Bearer {{token}}

### Dispatch trip 1 again → expect 409 (only Draft trips can be dispatched)
PATCH {{baseUrl}}/trips/{{tripId}}/dispatch
Authorization: Bearer {{token}}

### Complete trip 1 (spec example step 6: final odometer + fuel consumed)
PATCH {{baseUrl}}/trips/{{tripId}}/complete
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "endOdometer": 12800,
  "fuelConsumed": 42
}

### Verify: vehicle restored to AVAILABLE, odometer now 12800
GET {{baseUrl}}/vehicles/{{vehicleId}}
Authorization: Bearer {{token}}

### Complete trip 1 again → expect 409
PATCH {{baseUrl}}/trips/{{tripId}}/complete
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "endOdometer": 12900,
  "fuelConsumed": 10
}

### Cancel Draft trip 2 → 200 (no status restore needed; never dispatched)
PATCH {{baseUrl}}/trips/{{tripId2}}/cancel
Authorization: Bearer {{token}}

### Cancel completed trip 1 → expect 409
PATCH {{baseUrl}}/trips/{{tripId}}/cancel
Authorization: Bearer {{token}}

### List all trips
GET {{baseUrl}}/trips
Authorization: Bearer {{token}}

### Filter: completed trips
GET {{baseUrl}}/trips?status=COMPLETED
Authorization: Bearer {{token}}

### Filter: by vehicle
GET {{baseUrl}}/trips?vehicleId={{vehicleId}}
Authorization: Bearer {{token}}

### Get trip by id (includes vehicle + driver objects)
GET {{baseUrl}}/trips/{{tripId}}
Authorization: Bearer {{token}}

### Unknown trip → expect 404
GET {{baseUrl}}/trips/unknown-id-123
Authorization: Bearer {{token}}

### ==================== ANALYTICS (Module 9) ====================
# RBAC: FLEET_MANAGER and FINANCIAL_ANALYST only.

### Login as Financial Analyst
# @name loginFinance
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "finance@transitops.dev",
  "password": "password123"
}

### Financial Analyst token
@financeToken = {{loginFinance.response.body.data.token}}

### Login as Safety Officer (for the RBAC denial test)
# @name loginSafetyAnalytics
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "safety@transitops.dev",
  "password": "password123"
}

### Safety Officer token
@safetyAnalyticsToken = {{loginSafetyAnalytics.response.body.data.token}}

### Dashboard KPIs (spec 3.2)
GET {{baseUrl}}/analytics/dashboard
Authorization: Bearer {{token}}

### Fleet summary — per-vehicle metrics (spec 3.8)
GET {{baseUrl}}/analytics/fleet-summary
Authorization: Bearer {{token}}

### Fleet summary as CSV download (spec 3.8: CSV export)
GET {{baseUrl}}/analytics/fleet-summary?format=csv
Authorization: Bearer {{token}}

### Vehicle ROI — as Financial Analyst, the second role allowed to read analytics
GET {{baseUrl}}/analytics/vehicle-roi
Authorization: Bearer {{financeToken}}

### Analytics as Safety Officer → expect 403 (RBAC)
GET {{baseUrl}}/analytics/dashboard
Authorization: Bearer {{safetyAnalyticsToken}}

### Analytics without a token → expect 401
GET {{baseUrl}}/analytics/dashboard